{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Rv_qoZStju8kxnSYXO5Ez",
      "type": "rectangle",
      "x": 1214.0078125,
      "y": 285.20703125,
      "width": 270.5,
      "height": 177.6015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1127592218,
      "version": 699,
      "versionNonce": 1300933210,
      "isDeleted": false
    },
    {
      "id": "qn7ERUy-_1zRlWy4qXYov",
      "type": "rectangle",
      "x": 112.2890625,
      "y": 525.0703125,
      "width": 270.5,
      "height": 177.6015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2000741082,
      "version": 293,
      "versionNonce": 630145094,
      "isDeleted": false
    },
    {
      "id": "UVYCrE7t2bgS9GeKzWDrc",
      "type": "rectangle",
      "x": 1040.296875,
      "y": 144.33203125,
      "width": 270.5,
      "height": 177.6015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 813710342,
      "version": 880,
      "versionNonce": 775442202,
      "isDeleted": false
    },
    {
      "id": "UgUEigbnhaG0YLn55S9eQ",
      "type": "text",
      "x": 176.6953125,
      "y": 579.890625,
      "width": 131,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 193495046,
      "version": 165,
      "versionNonce": 730548102,
      "isDeleted": false,
      "text": "Creators",
      "font": "28px Cascadia",
      "textAlign": "left",
      "baseline": 27
    },
    {
      "id": "KCfu-nffkM_x7xMAYt9-N",
      "type": "text",
      "x": 1093.0859375,
      "y": 198.171875,
      "width": 164,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 732303814,
      "version": 294,
      "versionNonce": 458447834,
      "isDeleted": false,
      "text": "Components",
      "font": "28px Cascadia",
      "textAlign": "left",
      "baseline": 27
    },
    {
      "id": "Q50QESSHsAco2UBKNbd6P",
      "type": "text",
      "x": 1249.3515625,
      "y": 335.3046875,
      "width": 197,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1398897030,
      "version": 256,
      "versionNonce": 2063886022,
      "isDeleted": false,
      "text": "Static files",
      "font": "28px Cascadia",
      "textAlign": "left",
      "baseline": 27
    },
    {
      "id": "_W6Rg96V0MkQ_0c4wbd9q",
      "type": "diamond",
      "x": -20.2890625,
      "y": 376.6640625,
      "width": 242.10937500000003,
      "height": 242.10937500000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1006924998,
      "version": 776,
      "versionNonce": 1928253594,
      "isDeleted": false
    },
    {
      "id": "1hYi25B3N5XH8HviNHKVh",
      "type": "rectangle",
      "x": 966.2265625,
      "y": 298.76171875,
      "width": 270.5,
      "height": 177.6015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 923642906,
      "version": 728,
      "versionNonce": 345480710,
      "isDeleted": false
    },
    {
      "id": "2uzCmXsAHTvJHHzgSy3Jv",
      "type": "text",
      "x": 1027.0546875,
      "y": 348.0859375,
      "width": 148,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 101627846,
      "version": 366,
      "versionNonce": 1488825690,
      "isDeleted": false,
      "text": "Templates",
      "font": "28px Cascadia",
      "textAlign": "left",
      "baseline": 27
    },
    {
      "id": "JfBNDCA1w5Qo_ly8GUW_O",
      "type": "text",
      "x": 1022.2578125,
      "y": 417.90625,
      "width": 164,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "seed": 1024570138,
      "version": 415,
      "versionNonce": 1840693722,
      "isDeleted": false,
      "text": "templates/",
      "font": "28px Cascadia",
      "textAlign": "center",
      "baseline": 27
    },
    {
      "id": "6osNmiXYMJ7QnavTKk83L",
      "type": "text",
      "x": 26.2265625,
      "y": 463.3515625,
      "width": 148,
      "height": 68,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1229807750,
      "version": 275,
      "versionNonce": 184479366,
      "isDeleted": false,
      "text": "buildPage\nfunction",
      "font": "28px Cascadia",
      "textAlign": "center",
      "baseline": 61
    },
    {
      "id": "wzwtqdfFIag6C7y-wodWu",
      "type": "rectangle",
      "x": -67.484375,
      "y": 120.6796875,
      "width": 1586.34375,
      "height": 926.6015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2118859014,
      "version": 620,
      "versionNonce": 1536271578,
      "isDeleted": false
    },
    {
      "id": "w2MaiMlwU5WVU6dSo4qI6",
      "type": "text",
      "x": 685.15625,
      "y": 171.5234375,
      "width": 84,
      "height": 43,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1966751878,
      "version": 284,
      "versionNonce": 1556667462,
      "isDeleted": false,
      "text": "ssgo",
      "font": "36px Cascadia",
      "textAlign": "center",
      "baseline": 35
    },
    {
      "id": "2P46Cew1xLpccKoNAhdOy",
      "type": "arrow",
      "x": 636.453125,
      "y": 211.91406250001495,
      "width": 467.3125,
      "height": 221.75781249998502,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "seed": 713679002,
      "version": 392,
      "versionNonce": 108788122,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -292.2421875,
          76.47612828838474
        ],
        [
          -467.3125,
          221.75781249998502
        ]
      ],
      "lastCommittedPoint": [
        -467.3125,
        166.0078125
      ]
    },
    {
      "id": "NCLSlbWDen5REmpYzSxDF",
      "type": "text",
      "x": -16.71875,
      "y": 187.8828125,
      "width": 476,
      "height": 102,
      "angle": 6.0643174132461475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1322169370,
      "version": 793,
      "versionNonce": 713917702,
      "isDeleted": false,
      "text": "ssgo \ngives the buildPage function \nto creators",
      "font": "28px Cascadia",
      "textAlign": "center",
      "baseline": 95
    },
    {
      "id": "ac94xF2M_KtVkEnTZkZJs",
      "type": "rectangle",
      "x": 1124.734375,
      "y": 783.15234375,
      "width": 270.5,
      "height": 177.6015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 54016474,
      "version": 791,
      "versionNonce": 764924422,
      "isDeleted": false
    },
    {
      "id": "Zkoo6ph9dt1Gx-rDpw7vj",
      "type": "text",
      "x": 1224.8671875,
      "y": 834.953125,
      "width": 82,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 788028506,
      "version": 183,
      "versionNonce": 1980414298,
      "isDeleted": false,
      "text": "Pages",
      "font": "28px Cascadia",
      "textAlign": "left",
      "baseline": 27
    },
    {
      "id": "OpgI55qJTNBUtkCtz6iLR",
      "type": "text",
      "x": 330.453125,
      "y": 794.78125,
      "width": 574,
      "height": 170,
      "angle": 6.237485096877294,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2032976710,
      "version": 1333,
      "versionNonce": 1342409242,
      "isDeleted": false,
      "text": "buildPage recursively: \n- parses and builds templates\n- parses and builds components\n- resolves and bundles static files\n- output HTML pages",
      "font": "28px Cascadia",
      "textAlign": "center",
      "baseline": 163
    },
    {
      "id": "8Rgeg2POftXPK29GXEUm4",
      "type": "text",
      "x": 451.5546875,
      "y": 342.4375,
      "width": 361,
      "height": 102,
      "angle": 6.1275666511694755,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1354268954,
      "version": 1057,
      "versionNonce": 270876422,
      "isDeleted": false,
      "text": "creators\ncall buildPage\nwith template and data",
      "font": "28px Cascadia",
      "textAlign": "center",
      "baseline": 95
    },
    {
      "id": "1J8bHgRVqJhC8N8XZ6kGo",
      "type": "text",
      "x": 171.734375,
      "y": 646.484375,
      "width": 148,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "seed": 908530182,
      "version": 70,
      "versionNonce": 444710042,
      "isDeleted": false,
      "text": "creators/",
      "font": "28px Cascadia",
      "textAlign": "center",
      "baseline": 27
    },
    {
      "id": "4JEFtkHC1LikTLBK--www",
      "type": "text",
      "x": 1092.625,
      "y": 247.1015625,
      "width": 180,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "seed": 1022318470,
      "version": 385,
      "versionNonce": 1880440730,
      "isDeleted": false,
      "text": "components/",
      "font": "28px Cascadia",
      "textAlign": "center",
      "baseline": 27
    },
    {
      "id": "QjULiVzg3nwNf9XqAxAVA",
      "type": "text",
      "x": 1293,
      "y": 404.4375,
      "width": 115,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "seed": 49382598,
      "version": 309,
      "versionNonce": 2098852998,
      "isDeleted": false,
      "text": "static/",
      "font": "28px Cascadia",
      "textAlign": "center",
      "baseline": 27
    },
    {
      "id": "LOvWqqJjCRBcb9cidC_ZA",
      "type": "arrow",
      "x": 86.03125,
      "y": 570.484375,
      "width": 1153.8203125,
      "height": 431.359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1319890118,
      "version": 462,
      "versionNonce": 1839833370,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -69.203125,
          104.921875
        ],
        [
          -64.7109375,
          214.8359375
        ],
        [
          -26.34375,
          335.0859375
        ],
        [
          84.34375,
          409.3984375
        ],
        [
          292.578125,
          431.359375
        ],
        [
          801.0390625,
          407.859375
        ],
        [
          1084.6171875,
          342.046875
        ]
      ],
      "lastCommittedPoint": [
        1084.6171875,
        342.046875
      ]
    },
    {
      "id": "KAFr-_mbb4oKoR7H3DTqf",
      "type": "text",
      "x": 1228,
      "y": 905,
      "width": 82,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "seed": 439707034,
      "version": 122,
      "versionNonce": 129967366,
      "isDeleted": false,
      "text": "dist/",
      "font": "28px Cascadia",
      "textAlign": "center",
      "baseline": 27
    },
    {
      "id": "rwkbwCVTrTDngiBRHMegl",
      "type": "ellipse",
      "x": 557.3125,
      "y": 515.53125,
      "width": 337.375,
      "height": 227.42968750000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1492825690,
      "version": 407,
      "versionNonce": 1154117082,
      "isDeleted": false
    },
    {
      "id": "qvrNGsV2RoY68MtrRwiRU",
      "type": "text",
      "x": 690.1171875,
      "y": 578,
      "width": 66,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1288283290,
      "version": 163,
      "versionNonce": 364868806,
      "isDeleted": false,
      "text": "Data",
      "font": "28px Cascadia",
      "textAlign": "center",
      "baseline": 27
    },
    {
      "id": "JQVjfInUn-BfcBWH6SJHe",
      "type": "text",
      "x": 590.4296875,
      "y": 619.5703125,
      "width": 279,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "seed": 596441222,
      "version": 143,
      "versionNonce": 1068737178,
      "isDeleted": false,
      "text": "(from API, FS...)",
      "font": "28px Cascadia",
      "textAlign": "center",
      "baseline": 27
    },
    {
      "id": "ispMNdqKbcEOU6HmWQRbv",
      "type": "arrow",
      "x": 590.1875,
      "y": 590.6953125,
      "width": 190.1875,
      "height": 21.484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 272603526,
      "version": 118,
      "versionNonce": 421019482,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.1875,
          -21.484375
        ],
        [
          -190.1875,
          -0.125
        ]
      ],
      "lastCommittedPoint": [
        -190.1875,
        -0.125
      ]
    },
    {
      "id": "mskkYkIb7MC8tWeXXdhbw",
      "type": "arrow",
      "x": 985.6015625,
      "y": 457.09375,
      "width": 576.1796875,
      "height": 97.5703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 710732314,
      "version": 154,
      "versionNonce": 1393654598,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -235.921875,
          10.71875
        ],
        [
          -576.1796875,
          97.5703125
        ]
      ],
      "lastCommittedPoint": [
        -576.1796875,
        97.5703125
      ]
    },
    {
      "id": "F7MZggPwSo4qCb5heNsVH",
      "type": "ellipse",
      "x": 30.90625,
      "y": 160.953125,
      "width": 74.8125,
      "height": 74.8125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1651435718,
      "version": 89,
      "versionNonce": 1028342810,
      "isDeleted": false
    },
    {
      "id": "MPL7lI0uGM_jQG2l2k1bY",
      "type": "text",
      "x": 56.5703125,
      "y": 175.609375,
      "width": 21,
      "height": 43,
      "angle": 6.102980765978639,
      "strokeColor": "#000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 893088198,
      "version": 106,
      "versionNonce": 244367302,
      "isDeleted": false,
      "text": "1",
      "font": "36px Cascadia",
      "textAlign": "center",
      "baseline": 35
    },
    {
      "id": "EZhMAP7i_LGLp5AqpWCsa",
      "type": "ellipse",
      "x": 435.859375,
      "y": 323.59375,
      "width": 74.8125,
      "height": 74.8125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 737541638,
      "version": 142,
      "versionNonce": 1595317338,
      "isDeleted": false
    },
    {
      "id": "pM2sJDeJUgohCIok7nm-K",
      "type": "text",
      "x": 461.5234375,
      "y": 338.25,
      "width": 21,
      "height": 43,
      "angle": 6.111120220831669,
      "strokeColor": "#000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 888491354,
      "version": 168,
      "versionNonce": 947088966,
      "isDeleted": false,
      "text": "2",
      "font": "36px Cascadia",
      "textAlign": "center",
      "baseline": 35
    },
    {
      "id": "Y0pgDo9V2qeV_Lhw01rdR",
      "type": "ellipse",
      "x": 267.703125,
      "y": 814.375,
      "width": 74.8125,
      "height": 74.8125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 605583942,
      "version": 188,
      "versionNonce": 1468564890,
      "isDeleted": false
    },
    {
      "id": "xO7mmG6DESDkTpJ9HTJcF",
      "type": "text",
      "x": 293.3671875,
      "y": 829.03125,
      "width": 21,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 595047706,
      "version": 167,
      "versionNonce": 660584710,
      "isDeleted": false,
      "text": "3",
      "font": "36px Cascadia",
      "textAlign": "center",
      "baseline": 35
    },
    {
      "id": "LUak5Jdf5wxozk5qrRaYb",
      "type": "text",
      "x": 1135.4312863948599,
      "y": 638.1796875,
      "width": 279,
      "height": 102,
      "angle": 0.035233480443313425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1299579162,
      "version": 1391,
      "versionNonce": 1482532762,
      "isDeleted": false,
      "text": "Site\nis ready to serve\nout from dist/",
      "font": "28px Cascadia",
      "textAlign": "center",
      "baseline": 95
    },
    {
      "id": "7E663X72P6jJM_eRAYXCc",
      "type": "ellipse",
      "x": 1122.4547238948599,
      "y": 573.9765625,
      "width": 74.8125,
      "height": 74.8125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1840887174,
      "version": 321,
      "versionNonce": 1067058586,
      "isDeleted": false
    },
    {
      "id": "_XcOA_nEntNDLs5M_c-_B",
      "type": "text",
      "x": 1148.6109738948599,
      "y": 589.078125,
      "width": 21,
      "height": 43,
      "angle": 0.13012909539069017,
      "strokeColor": "#000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "seed": 738905562,
      "version": 401,
      "versionNonce": 589707526,
      "isDeleted": false,
      "text": "4",
      "font": "36px Cascadia",
      "textAlign": "center",
      "baseline": 35
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}